<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="@quollian on IG">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Erostian Games</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
</head>

<body onload="normalNav(['cryptogram'])">
    
    <script src="/nav.js"></script>
    <div id="navigation"></div>
  
  <div class="content" id="cryptogram">
    <h2>Erostian Cryptogram</h2>
    <p style="max-width: 300px; margin:auto; text-align: center;">
      Write the sentence to be cryptogramed in the box below
    </p>
    <br>
    <form id="crypto">
      <textarea id="crypto-input" name="cryptoInput" rows="10" cols="30">The quick brown fox jumps over the lazy dog</textarea>
      <br>
      <button id="crypto-submit">CREATE</button>
    </form>
    <BR><Br>
    <div class="outputtedContent" id="cryptoBox">
      <h1>CRYPTOGRAM</h1>
      <h4>Uncover the sentence by breaking the code!</h4><Br><BR><BR>
      <div id="outputCrypto"></div>
    </div>
  </div>
  
</body>

</html>

<style>

  h1, h2, h3, h4 {
    text-align: center;
  }
  form {
    text-align: center;
  }
  button {
    padding: 10px 20px;
  }

  #cryptoBox {
    border: 1px solid black;
    width: 1100px;
    margin:auto;
    position: relative;
  }
  #outputCrypto {
    max-width: 1050px;
    margin: auto;
    position: relative;
  }
  #outputContainer {
    display:flex;
    margin: 5px;
    position: relative;
    flex-wrap: wrap;
    justify-content:center;
    
  }

  .outputBox {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 20px;
  }
  .outputBox img {
    width: 40px;
  }
  .letterBox {
    position: relative;
    min-width: 40px;
    padding: 0px;
    margin: 0px 5px;
  }
  .letterBox p {
    line-height: 100%;
    font-size: 80px;
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
  }
  .modifier {
    position: absolute;
    left: 0px;
  }

  #blanks{
    display: flex;
    flex-wrap: wrap;
    margin: 40px 10px;
    justify-content: center;
  }
  .checkBox {
    width: 40px;
    margin: 10px;
    text-align: center;
  }
  .checkBox img {
    width: 25px;
  }
  .blankBox {
    width: 40px;
    height: 40px;
    border: 2px solid gray;
    text-align: center;
  }
  .blankBox img {
    width: 21px;
    opacity: 0%;
  }

  #hideAnswers {
    margin: 20px;
  }

  .ans {
    display:block;
    opacity: 0;
  }
  .clue {
    border-top: 2px solid black;
  }


  

  
</style>


<script>

  // ---------------        

  let formId = 'crypto';
  let inputId = 'crypto-input';
  let outputId = 'cryptoBox';


  
  let cryptoForm = document.getElementById(formId);
  let cryptoInput = document.getElementById(inputId);

  cryptoForm.addEventListener("submit", (e) => {
    e.preventDefault();

    // parse input into arrays

    let inputText = cryptoInput.value.split("");

    // loop through each
    // numbers for later
    // if ascii between 65 and 90 (caps), convert directly to ascii
    // if ascii between 97 and 122 (lower case), convert directly to ascii
        // but first, check the previous letter
        // if previous is same, instead put SKIP and add 1000 to previous
    // otherwise, leave it

    let processedArray = [];
    let processingArray = [];
    let wordCount = 0;
    let index = -1;
    
    for (let i = 0; i < inputText.length; i++){
      let ascii = inputText[i].charCodeAt(0);

      // IF ITS A Space
      if (ascii == 32){
        processedArray.push(processingArray);
        processingArray = [];
        index = -1;
      }
      // IF BETWEEN A AND Z, convert to lower case
      else if((ascii >= 65) && (ascii <= 90)){
        processingArray.push(ascii + 32);
      }
        // IF BETWEEN a AND z
      else if ((ascii >= 97) && (ascii <= 122)){
          processingArray.push(ascii);
      }
      else {
        
      }
      index++;
    }
    
    processedArray.push(processingArray)


    // Reassign numbers randomly
    let asciibet =[97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122]
    let reassigned = [97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122];

   shuffleArray(reassigned);

    console.log(reassigned);

    // loop through all of processed array
    for (let i = 0; i < processedArray.length; i++){
      for (let j = 0; j< processedArray[i].length; j++){
        let currentLetter = processedArray[i][j];
        let index = 0;
        while(reassigned[index] != currentLetter){
          index++;
        }
        processedArray[i][j] = asciibet[index];
      }
    }

    console.log(processedArray);

    let outputString = '<h1>CRYPTOGRAM</h1><h4>Uncover the sentence by breaking the code!</h4><BR><br><br>';


    outputString = outputString + '<div id="outputContainer">';
      
    for (let j = 0; j < processedArray.length; j++){
      
      outputString = outputString + '<div class="outputBox">';

      
      
      // loop through processed array and put in html
      for (let i = 0; i < processedArray[j].length; i++){

        // find out what the letter is actually supposed to be
        let properLetter;
        for (let k = 0; k < asciibet.length; k++){
          console.log(processedArray[j][i]);
          if (processedArray[j][i] == asciibet[k]){
            properLetter = reassigned[k];
          }
        }
        
        
        // if its skip or new, do nothing
        if ((processedArray[j][i] == "SKIP") || (processedArray[j][i] == "NEW")){
        }
        // if its ascii 97 to 122, we can nicely put the letters in
        else if ((processedArray[j][i] >= 97) && (processedArray[j][i] <= 122)){
          outputString = outputString + '<div class="letterBox"><a onclick="showHide(\''+ properLetter + '\', \'.8\')" class="ans ' + properLetter + '"><img class="letter" src="characters/letters/' + properLetter + '.png"></a><img class="clue letter" src="characters/letters/' + processedArray[j][i] + '.png"></div>';
        }
        // if its ascii 65 - 90, its caps
        else if ((processedArray[j][i] >= 65) && (processedArray[j][i] <= 90)){
          outputString = outputString + '<div class="letterBox"><img class="letter" src="characters/letters/' + (processedArray[j][i] + 32) + '.png"><img class="modifier" src="characters/other/caps.png"></div>';
        }
        // if its between 1097 and 1122, its a double
        else if ((processedArray[j][i] >= 1097) && (processedArray[j][i] <= 1122)){
          outputString = outputString + '<div class="letterBox"><img class="letter" src="characters/letters/' + (processedArray[j][i] - 1000) + '.png"><img class="modifier" src="characters/other/double.png"></div>';
        }
        // if its between 2097 and 2122, its a plural
        else if ((processedArray[j][i] >= 2097) && (processedArray[j][i] <= 2122)){
          outputString = outputString + '<div class="letterBox"><img class="letter" src="characters/letters/' + (processedArray[j][i] - 2000) + '.png"><img class="modifier" src="characters/other/plural.png"></div>';
        }
        // else if its between -1097 and -1122, its a double plural
        else if ((processedArray[j][i] <= -1097) && (processedArray[j][i] >= -1122)){
          outputString = outputString + '<div class="letterBox"><img class="letter" src="characters/letters/' + ((processedArray[j][i]*-1) - 1000) + '.png"><img class="modifier" src="characters/other/double.png"><img class="modifier" src="characters/other/plural.png"></div>';
        }
        // else, just put letter in
        else {
          outputString = outputString + '<div class="letterBox"><p>' + processedArray[j][i] + '</p></div>'
        }
      }

      outputString = outputString + '</div>';
      
    }

    outputString = outputString + '<br><Br><Br><div id="blanks">';

    for (let i = 0; i < asciibet.length; i++){

      outputString = outputString + '<div class="checkBox"><div class="blankBox"><img onclick="showHide(\'' + reassigned[i] + '\', \'.8\')" class="answer ' + reassigned[i] + '" src="characters/letters/' + reassigned[i] + '.png"></div><img class="letter" src="characters/letters/' + asciibet[i] + '.png"></div>';
    }

    
    outputString = outputString + '</div>';

    let outputScramble = document.getElementById(outputId);
    outputScramble.innerHTML = outputString;

    
    
  });


  /* Randomize array in-place using Durstenfeld shuffle algorithm */
  function shuffleArray(array) {
      for (var i = array.length - 1; i > 0; i--) {
          var j = Math.floor(Math.random() * (i + 1));
          var temp = array[i];
          array[i] = array[j];
          array[j] = temp;
      }
  }

  /* change visibility of element on click */
  function showHide(className, maxOpacity){
    const collection = document.getElementsByClassName(className);
      for (let i = 0; i < collection.length; i++) {
        if (collection[i].style.opacity == "0"){
          collection[i].style.opacity = maxOpacity;
        }
        else {
          collection[i].style.opacity = "0";
        }
    }
  }
  
  
  
</script>