<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Erostian Wordsearch</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <script src="script.js"></script>
  
  <div id="wordsearch">
    <h2>Erostian Word Search</h2>
    <p style="max-width: 300px; margin:auto; text-align: center;">
      Word searches must be 12x12
      
    </p>
    <br>
    
    <form id="search-generator">
      <textarea id="search-input" name="searchInput" rows="13" cols="12">wcquihaistre
iwruounyfoow
fupiddlekmtw
kwitebleuetj
ynmrtznupcgz
chudnicguhlo
qzppufgqbmos
sukirhyeihrc
xxixhybcpupf
xpdnoehcradw
vgyukmzycbus
zbbxpiafzqab

    </textarea>
      <br>
      <button id="search-submit">MAKE WORDSEARCH</button>
    </form>
    <br><BR><Br>
    <div id="searchBox">
      <div id="outputSearch"></div>
    </div>
  </div>
  
</body>

</html>

<style>

  h2 {
    text-align: center;
  }
  form {
    text-align: center;
  }
  button {
    padding: 10px 20px;
  }

  #outputSearch table {
    border-collapse: collapse;
    border-width: 2px;
    border-color: black;
    margin: auto;
  }
  #outputSearch table td {
    width: 60px;
    height: 60px;
    border: 1px solid gray;
    padding: 0px;
    line-height: 0px;
    text-align:center;
  }
  #outputSearch table td img {
    width: 30px;
    margin:auto;
  }

  #searchBox {
    padding: 10%;
  }


  

  
</style>


<script>

  
  // ---------------        Script for sudoku game
  //
  //
  // on submit:
  const searchForm = document.getElementById("search-generator");
  const searchInput = document.getElementById("search-input");
  searchForm.addEventListener("submit", (e) => {
    e.preventDefault();

    // parse input into arrays

    let inputArray = searchInput.value.split("");


    // put them into a table if there is enough

    let outputString = "<table>";
    if (inputArray.length < 155){
      outputString="<p>Not enough arguments to make a wordsearch!</p>"
    }
    if (inputArray.length == 155){
      outputString="<p>Make sure there is a new line character (enter) after the last line</p>"
    }
    else {
      let count = 0;
      for (let r = 0; r < 12; r++){
        outputString = outputString + "<tr>"
        for (let c = 0; c < 13; c++){
  
          if (inputArray[count] =="\n"){
          }
          else {
            
            outputString = outputString + "<td>"
            if((inputArray[count].charCodeAt(0) >= 97) || (inputArray[count].charCodeAt(0) <= 122)){
              outputString = outputString + "<img src='characters/letters/" + inputArray[count].charCodeAt(0) + ".png'>";
            }
            else {}
            outputString = outputString + "</td>";
            
          }
          
          count++;
          
        }
        outputString = outputString + "</tr>";
      }
  
      outputString = outputString + "</table>";
    }
  

    let outputSearch = document.getElementById("outputSearch");
    outputSearch.innerHTML = outputString;


  });

  
</script>